spring.datasource.url=jdbc:mysql://localhost:3306/lesli
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


# App Properties

### ne pas modifier ###
jest.app.jwtSecret= bezKoderSecretKey
jest.app.jwtExpirationMs= 86400000

#### Hikari connection pool properties #####
#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
